;; kanata config
(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1 2 3 4 5 6 7  8  9 0 - = bspc
  caps q w e     y u  i  o
       a s d     h j  k  l
                     ralt
)

(defalias cplr (layer-while-held capslayer))
;; base layer
(deflayer base
  esc   _ _ _ _ _ _ _  _   _ _ _ _ _  
  @cplr _ _ _     _ _  _   _
        _ _ _     _ _  _   _
                      bspc
)

(deflayer capslayer
  grv   f1   f2   f3  f4 f5  f6   f7   f8   f9  f10 f11 f12 caps
  caps prev  pp  next       home pgdn pgup end
       vold mute volu       left down  up  rght
                                      del          
) 

